MONGO_URI = mongodb+srv://rakeshroshan878:TttOIdwDHXv2R39s@cluster0.mqbuu.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000

JWT_SECRET = see_if_you_can_crack_my_secret
NODE_ENV = development