MONGO_URI = mongodb+srv://rakeshroshan878:TttOIdwDHXv2R39s@cluster0.mqbuu.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000

JWT_SECRET = see_if_you_can_crack_my_secret
NODE_ENV = development
EMAIL_USER= rakeshroshanray878@gmail.com
EMAIL_PASS= ucyxovakhyzghsrl
CLIENT_URL= http://localhost:5173 
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGIwMTEzYzlmM2E0MjQ3NWQ3NzkzYjczZmE2ZmE5ZiIsIm5iZiI6MTcyMzczODQ5MS43NzU5OTcsInN1YiI6IjY2YmQ5ZGYyZmIwOGI4YWI2MjgyODIyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ahf6q68aeyN83jxDQl0o8H37-508SJb4wJb-Ijbo5W0